Starting audit...
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:8:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:8:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:9:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:10:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:10:19: Variable 'res' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:19:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:29:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:39:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:56: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:57: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:59:31: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:83: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:86: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:89: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:96: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:107: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:111:28: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:118: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:119:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:122:28: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:172:26: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:193: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:193:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:193:88: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:193:98: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:193:108: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:204:16: 'Student' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:206: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:218:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:223:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:223:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:223:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:232:51: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:250: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:250:67: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:264:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:264:42: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:264:49: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:372:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:377:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:413: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:413:43: Variable 'meritComparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:430: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 45 errors.
