Starting audit...
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:7:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:7:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:8:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:9:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:9:19: Variable 'res' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:18:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:28:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:38:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:55: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:56: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:58:31: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:82: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:82:77: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:82:79: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:85: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:88: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:94:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:94:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:94:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:95: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:95:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:95:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:95:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:96:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:99:28: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:105:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:105:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:105:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:106: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:106:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:106:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:106:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:107:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:110:28: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:116:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:116:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:116:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:117: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:117:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:117:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:117:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:118:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:121:28: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:129:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:129:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:129:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:137:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:137:33: Parameter name should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:138:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:139:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:140:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:162:26: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:183: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:183:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:183:88: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:183:98: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:183:108: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:194:16: 'Student' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:196: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:208:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:213:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:213:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:213:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:222:51: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:240: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:240:67: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:254:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:254:42: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:254:49: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:362:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:367:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:403: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:403:43: Variable 'meritComparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 14\14.2 student reservation system\Solution.java:420: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 76 errors.
