Starting audit...
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:3:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:25:8: Unused @param tag for 'i'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:26:8: Unused @param tag for 'j'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:29:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:29:30: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:29:43: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:70:26: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:131:57: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:139:8: Unused @param tag for 'comparator'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:143:33: Expected @param tag for 'comparato'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:221:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:234:23: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 12 errors.
