Starting audit...
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:3:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:20:30: 'i' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:20:43: 'j' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:61:26: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:78:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:88:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:98:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:121:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:121:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:121:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:151:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:166:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:185:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:198:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:199:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:199:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:200:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:200:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:201:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:201:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:211:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:214:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:214:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:228:8: Unused @param tag for 'i'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:234:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:234:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:234:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:237:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:248:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:248:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:278:1: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 43 errors.
