Starting audit...
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:3:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:20:30: 'i' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:20:43: 'j' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:61:26: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:78:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:88:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:98:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:121:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:121:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:121:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:151:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:166:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:185:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:191:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:191:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:192:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:192:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:193:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:193:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:194:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:194:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:198:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:201:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:201:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:213:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:213:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:213:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:216:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:222:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:222:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:222:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:235: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:235:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:236:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:236:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:236:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:240:17: '600' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:243:13: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 51 errors.
