Starting audit...
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:9:20: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:9:24: 'i' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:9:27: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:9:31: 'j' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:23: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:24: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:29: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:30: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:27:26: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:40: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:46:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:46:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:52:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:57:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:57:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:57:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:57:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:64:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:64:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:64:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:69:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:69:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:72: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:73:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:73:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:74: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:74:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:74:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:91: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:96:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:110:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:127: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:131: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:131:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:131:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:132:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:140:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:141:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:141:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:142:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:142:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:143:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:143:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:147:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:147:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:148:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:148:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:149:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:149:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:150:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:150:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:158:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:158:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:158:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:161:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:167:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:167:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:167:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:174:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:179:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:179:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:181:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:181:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:182:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:182:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:201: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:203:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:206:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:206:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:208: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:209: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:213: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:213:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:214: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:214:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:216:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:227: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:227:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:228:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:228:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:228:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:232:17: '600' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:234:13: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:235:13: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:247:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:252:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:252:26: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:252:27: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:254:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:261: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 128 errors.
