Starting audit...
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:3:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:20:30: 'i' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:20:43: 'j' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:61:26: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:78:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:88:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:98:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:109:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:121:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:121:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:121:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:126:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:131:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:136:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:140:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:150:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:159:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:160: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:164: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:164:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:164:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:165:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:173:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:173:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:174:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:174:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:175:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:175:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:176:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:176:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:180:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:181:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:181:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:182:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:182:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:183:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:183:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:191:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:191:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:191:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:194:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:200:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:200:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:200:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:213: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:213:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:214:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:214:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:214:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:218:17: '600' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:220:13: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:221:13: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:233:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:238:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:238:26: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:238:27: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:240:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 17\TaxiCabNumbers\Solution.java:247: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 76 errors.
