Starting audit...
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:7:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:7:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:7:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:12:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:12:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:12:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:14: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:14:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:16:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:17: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:18:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:20: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:24:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:25: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:26:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:28: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:43: Type Javadoc comment is missing @param <ValueMarks> tag. [JavadocType]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:169:70: Expected @param tag for 'val1'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:212:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 26 errors.
