Starting audit...
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:17: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:26:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:39:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:40: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:42: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:46:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:47: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:49: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\1\Solution.java:203:70: Expected @param tag for 'val1'. [JavadocMethod]
Audit done.
Checkstyle ends with 11 errors.
