Starting audit...
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:5:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:5:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:74:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:82:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:135: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:190:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:197:40: Parameter size should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:197:44: 'size' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:197:44: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:308:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:310: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:330:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:331: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:332: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:343:20: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:345: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:346: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:358:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:358:32: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:361: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:365: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:375:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:377: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:378: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:389:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:389:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:390: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:392: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:395: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:396: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:400: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:408:21: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:413: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:422:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:422:33: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:423: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:425: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:426: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:426:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:426:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:426:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:426:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:427: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:446:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:447: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:448: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:456:26: Parameter book should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:457:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:457:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:457:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:457:47: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:458:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:458:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:458:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:458:39: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 61 errors.
