Starting audit...
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:2:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:2:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:14: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:24: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:34: Parameter p should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:25:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:30: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:30:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:69: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:124:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:131:40: Parameter size should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:131:44: 'size' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:131:44: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:223:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:224: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:228:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:228:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:230: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:233:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:234: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:238:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:238:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:239: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:240: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:243:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:243:20: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:244: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:245: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:248: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:251:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:251:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:251:32: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:252: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:258: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:261:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:261:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:262: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:263: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:266: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:269:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:269:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:269:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:270: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:281:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:281:21: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:283: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:290:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:290:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:290:33: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:291: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:294: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:294:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:294:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:294:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:294:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:295: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:298:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:303:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:303:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:305: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:308:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:308:26: Parameter book should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309:64: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309:69: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:309:70: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 94 errors.
