Starting audit...
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:2:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:2:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:14: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:24: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:34: Parameter p should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:25:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:30: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:30:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:71: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:126:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:133:40: Parameter size should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:133:44: 'size' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:133:44: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:225:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:226: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:230:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:230:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:232: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:235:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:236: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:240:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:240:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:242: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:245:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:245:20: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:246: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:247: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:249: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:250: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:253:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:253:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:253:32: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:256: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:260: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:263:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:263:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:264: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:265: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:267: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:268: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:271:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:271:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:271:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:277: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:278: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:283:21: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:285: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:292:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:292:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:292:33: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:296:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:296:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:296:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:296:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:297: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:300:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:305:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:305:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:306: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:307: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:310:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:310:26: Parameter book should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:311: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:311:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:311:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:311:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:311:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:311:64: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:311:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:311:69: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:311:70: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 94 errors.
