Starting audit...
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:2:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:2:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:14: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:24: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:7:34: Parameter p should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:25:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:30: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:30:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:217:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:218: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:222:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:222:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:224: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:227:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:228: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:232:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:232:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:234: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:237:20: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:238: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:239: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:242: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:245:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:245:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:245:32: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:249: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:251: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:252: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:255:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:255:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:256: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:257: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:260: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:263:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:263:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:263:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:264: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:266: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:269: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:270: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:275:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:275:26: Parameter book should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276:64: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276:69: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 19\19.1 BST\Solution.java:276:70: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 70 errors.
