Starting audit...
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:8:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:8:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:9:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:10:15: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:25: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:18:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:18:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:18:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:18:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:21:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:33:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:34:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:37: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:37:91: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:38: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:38:91: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:40:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:40:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:40:34: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:40:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:43:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:43:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:43:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:45: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:47: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:50:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:50:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:50:42: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:50:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:42: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:69:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:69:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:69:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:71: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:71:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:73:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:74: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:76:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:77: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:99: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:125:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:129:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:132:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:132:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:144:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:182:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:187: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:189:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:189:15: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:190:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:190:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:191:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:191:21: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:194:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:198:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:203:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:209:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:213:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:222:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:231:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:243:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:251:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:266:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:274:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:281: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:283:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:283:15: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:284:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:284:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:285:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:285:21: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:288:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:292:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:297:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:303:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:307:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:316:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:325:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:337:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:345:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:360:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:368:6: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 96 errors.
