Starting audit...
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:10:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:10:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:11:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:11:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:15: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:14:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:14:25: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:20:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:20:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:20:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:20:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:23:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:58:46: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:60:46: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:62:37: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:74:45: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:80:45: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:95:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:97:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:98: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:100:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:101: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:149: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:173:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:173:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:241:30: Parameter temp1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:241:43: Parameter temp2 should be final. [FinalParameters]
Audit done.
Checkstyle ends with 32 errors.
