Starting audit...
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:3:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:3:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:5:15: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:7:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:7:25: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:13:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:13:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:13:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:13:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:16:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:27:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:28:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:31: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:31:91: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:32: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:32:91: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:34:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:34:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:34:34: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:34:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:37:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:37:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:37:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:39: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:40: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:42:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:42:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:42:42: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:42:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:48:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:48:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:48:42: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:48:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:61:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:61:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:61:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:63: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:63:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:65:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:66: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:68:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:69: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:104:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:104:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:132:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:147:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:164: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:166:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:166:15: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:167:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:167:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:168:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:168:21: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:171:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:175:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:186:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:190:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:199:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:208:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:220:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:228:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:243:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:251:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:258: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:260:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:260:15: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:261:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:261:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:262:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:262:21: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:265:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:269:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:274:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:280:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:284:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:293:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:302:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:314:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:322:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:337:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:345:6: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 96 errors.
