Starting audit...
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:8:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:8:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:9:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:10:15: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:25: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:18:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:18:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:18:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:18:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:21:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:33:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:34:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:37: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:37:91: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:38: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:38:91: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:40:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:40:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:40:34: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:40:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:43:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:43:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:43:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:45: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:47: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:50:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:50:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:50:42: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:50:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:42: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:69:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:69:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:69:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:71: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:71:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:73:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:74: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:76:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:77: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:81: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:90: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:120:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:123:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:123:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:135:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:166:30: Parameter temp1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:166:43: Parameter temp2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:176:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:183:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:188: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:190:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:190:15: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:191:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:191:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:192:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:192:21: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:195:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:199:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:204:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:210:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:214:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:223:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:232:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:244:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:252:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:267:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:275:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:282: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:284:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:284:15: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:285:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:285:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:286:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:286:21: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:289:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:293:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:298:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:304:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:308:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:317:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:326:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:338:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:346:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:361:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:369:6: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 100 errors.
