Starting audit...
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:3:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:3:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:5:15: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:7:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:7:25: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:13:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:13:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:13:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:13:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:16:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:29:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:30:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:30:18: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:33:26: '20' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:46:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:49:9: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:50:16: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:56:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:63:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:64:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:67: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:67:91: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:68: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:68:91: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:71:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:71:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:71:34: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:71:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:74:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:74:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:74:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:76: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:78: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:81:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:81:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:81:42: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:81:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:88:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:88:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:88:42: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:88:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:102:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:102:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:102:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:104: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:104:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:106:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:107: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:109:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:110: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:123: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:149:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:153:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:156:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:156:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:184:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:199:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:207: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:209:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:209:15: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:210:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:210:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:211:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:211:21: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:214:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:218:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:223:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:229:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:233:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:242:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:251:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:263:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:271:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:286:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:294:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:301: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:303:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:303:15: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:304:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:304:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:305:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:305:21: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:308:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:312:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:317:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:323:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:327:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:336:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:345:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:357:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:365:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:380:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 18\Week-3_Assignment-1\Solution.java:388:6: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 112 errors.
