Starting audit...
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:5:16: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:6:13: Variable 'marks1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:7:13: Variable 'marks2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:8:13: Variable 'marks3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:9:13: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:10:16: Variable 'reservation' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:27: Parameter dob should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:39: Parameter m1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:50: Parameter m2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:61: Parameter m3 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:72: Parameter t should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:82: Parameter res should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:26:36: Variable 'meritComparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:27:36: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:27:48: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:28:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:30: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:30:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:33:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:35: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:43:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:43:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:44:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:46:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:51:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:55:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:60:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:62:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:62:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:62:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:64:33: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:64:45: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:67:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:67:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:68:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:68:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:72:35: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:72:45: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:72:55: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:76:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:76:42: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:76:49: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:84: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:84:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:85:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:95:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:95:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:95:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:97: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:97:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:97:88: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:97:98: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:97:108: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:102:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:102:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:102:26: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 93 errors.
