Starting audit...
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:2:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:2:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:3:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:10:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:14:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:18: Line is longer than 80 characters (found 153). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:18:46: Parameter vacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:18:61: Parameter meritArray should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:18:83: Parameter openVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:18:102: Parameter bcVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:18:119: Parameter scVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:18:136: Parameter stVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:23:35: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:25:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:25:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:25:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:26:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:28:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:30: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:30:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:33:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:33:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:33:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:39:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:39:45: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:39:46: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:39:64: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:40: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:40:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:40:76: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:40:78: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:43:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:44: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:44:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:44:81: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:44:83: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:47:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:48: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:48:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:48:81: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:48:83: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:51:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:52:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:54:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:55:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:57:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:58:32: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 57 errors.
