Starting audit...
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:6:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:7:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:7:19: Variable 'res' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:16:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:26:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:36:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:53: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:54: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:56:31: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:80: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:80:77: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:80:79: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:83: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:86: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:92:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:92:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:92:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:93: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:93:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:93:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:93:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:94:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:97:28: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:103:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:103:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:103:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:104: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:104:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:104:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:104:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:105:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:108:28: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:114:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:114:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:114:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:115: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:115:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:115:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:115:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:116:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:119:28: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:130:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:130:33: Parameter name should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:131:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:132:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:133:27: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 50 errors.
