Starting audit...
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:6:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:13:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:22:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:31:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:47: Line is longer than 80 characters (found 153). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:47:46: Parameter vacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:47:61: Parameter meritArray should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:47:83: Parameter openVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:47:102: Parameter bcVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:47:119: Parameter scVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:47:136: Parameter stVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:52:35: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:55:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:58:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:61:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:73: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:73:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:73:76: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:73:78: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:76: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:76:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:79: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:79:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:82:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:84:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:86:34: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 30 errors.
