Starting audit...
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:5:16: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:6:13: Variable 'marks1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:7:13: Variable 'marks2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:8:13: Variable 'marks3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:9:13: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:10:16: Variable 'reservation' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:27: Parameter dob should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:39: Parameter m1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:50: Parameter m2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:61: Parameter m3 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:72: Parameter t should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:82: Parameter res should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:26:36: Variable 'meritComparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:27:36: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:27:48: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:28:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:30: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:30:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:33:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:35: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:43:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:43:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:44:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:46:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:51:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:55:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59: Line is longer than 80 characters (found 153). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:46: Parameter vacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:61: Parameter meritArray should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:83: Parameter openVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:102: Parameter bcVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:119: Parameter scVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:136: Parameter stVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:61:35: '20' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:63:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:63:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:63:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:69:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:69:45: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:69:46: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:69:64: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:70: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:70:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:70:71: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:70:73: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74:71: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74:73: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:78: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:78:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:78:71: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:78:73: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:82:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:89: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:99: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:109: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:124: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:124:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:126:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:126:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:126:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:128:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:128:33: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:128:45: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:131:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:131:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:132:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:132:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:136:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:136:35: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:136:45: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:136:55: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:140:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:140:42: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:140:49: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:148:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:149:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:149:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:159:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:159:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:159:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:161: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:161:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:161:88: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:161:98: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:161:108: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:166:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:166:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:166:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:172:16: 'Student' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:174: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:176:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:176:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:176:26: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 130 errors.
