Starting audit...
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:5:16: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:6:13: Variable 'marks1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:7:13: Variable 'marks2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:8:13: Variable 'marks3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:9:13: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:10:16: Variable 'reservation' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:27: Parameter dob should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:39: Parameter m1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:50: Parameter m2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:61: Parameter m3 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:72: Parameter t should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:82: Parameter res should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:26:36: Variable 'meritComparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:27:36: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:27:48: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:28:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:30: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:30:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:33:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:35: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:43:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:43:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:44:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:46:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:51:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:55:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59: Line is longer than 80 characters (found 153). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:46: Parameter vacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:61: Parameter meritArray should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:83: Parameter openVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:102: Parameter bcVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:119: Parameter scVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:136: Parameter stVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:64:35: '20' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:66:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:66:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:66:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:67:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:69:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:71:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:80:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:80:45: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:80:46: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:80:64: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:81: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:81:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:81:71: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:81:73: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:84:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:85: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:85:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:85:76: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:85:78: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:88:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:89: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:89:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:89:76: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:89:78: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:92:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:93: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:93:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:93:86: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:103: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:113: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:138: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:138:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:140:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:140:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:140:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:142:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:142:33: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:142:45: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:145:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:145:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:146:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:146:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:150:35: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:150:45: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:150:55: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:154:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:154:42: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:154:49: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:162: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:162:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:163:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:173:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:173:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:173:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:175: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:175:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:175:88: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:175:98: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:175:108: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:180:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:180:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:180:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:186:16: 'Student' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:188: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:190:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:190:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:190:26: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 144 errors.
