Starting audit...
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:20: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:28: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:48: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:48:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:48:27: Parameter dob should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:48:39: Parameter m1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:48:50: Parameter m2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:48:61: Parameter m3 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:48:72: Parameter t should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:48:82: Parameter res should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:95:36: Variable 'meritComparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:96:36: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:96:48: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:97:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:99:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:101:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Student.java:103: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 28 errors.
