Starting audit...
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:5:16: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:6:13: Variable 'marks1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:7:13: Variable 'marks2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:8:13: Variable 'marks3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:9:13: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:10:16: Variable 'reservation' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:27: Parameter dob should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:39: Parameter m1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:50: Parameter m2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:61: Parameter m3 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:72: Parameter t should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:12:82: Parameter res should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:23:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:26:36: Variable 'meritComparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:27:36: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:27:48: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:28:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:30: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:30:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:33:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:35: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:43:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:43:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:44:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:46:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:51:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:55:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59: Line is longer than 80 characters (found 153). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:46: Parameter vacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:61: Parameter meritArray should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:83: Parameter openVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:102: Parameter bcVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:119: Parameter scVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:59:136: Parameter stVacancies should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:64:35: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:66:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:66:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:66:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:67:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:69:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:71:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:74:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:86:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:86:45: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:86:46: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:86:64: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:87:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:87:71: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:87:73: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:90:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:91: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:91:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:91:76: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:91:78: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:94:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:95: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:95:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:95:76: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:95:78: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:98:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:99:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:101:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:102:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:104:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:105:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:113:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:115:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:115:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:115:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:115:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:117:33: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:117:45: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:120:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:120:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:121:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:121:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:125:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:125:35: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:125:45: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:125:55: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:129:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:129:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:129:42: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:129:49: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:137: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:137:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:138:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:138:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:148:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:148:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:148:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:150: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:150:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:150:88: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:150:98: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:150:108: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:155:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:155:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:155:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:161:16: 'Student' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:163: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:165:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:165:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\Solution.java:165:26: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 143 errors.
