Starting audit...
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:5:19: Variable 'studentArray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:6:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:13:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:23:32: Parameter student should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:33:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:50: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:51: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:57:35: '30' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:78: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:78:77: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:78:79: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:81: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:84: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:89:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 12\Assignment-1\StudentArray.java:94: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 18 errors.
