Starting audit...
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:20:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:20:27: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:20:37: Parameter p should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:26: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:36: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:44:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:44:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:59:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:67:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:75:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:75:25: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:76:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:76:23: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:77:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:77:22: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:78:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:78:22: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:85:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:85:30: 'key' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:85:35: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:85:41: 'value' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:101:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:101:39: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:120:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:120:30: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:120:43: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:128:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:131:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:148:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:164:23: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:164:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:165:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:171:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:174:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:187:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:188:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:190: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:191:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:193:19: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:195: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:195:89: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:196:57: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:200: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:200:90: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 50 errors.
