Starting audit...
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:4:16: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:5:15: Variable 'price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:7:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:7:27: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:7:37: Parameter p should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:19: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:20:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:25:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:28:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:28:25: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:29:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:29:21: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:30:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:30:22: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:31:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:31:22: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:33:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:33:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:33:30: 'key' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:33:35: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:33:39: 'value' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:40:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:40:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:40:39: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:49:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:49:30: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:49:43: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:55: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:60:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:64:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:64:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:65:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:72: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:76:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:77:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:80:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:82: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:82:19: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:84: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:84:89: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:85:53: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:89: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:89:90: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 66 errors.
