Starting audit...
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:29:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:29:27: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:29:37: Parameter p should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:35: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:45: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:53:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:53:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:68:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:76:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:84:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:84:19: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:85:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:85:23: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:86:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:86:22: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:87:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:87:22: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:94:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:94:24: 'key' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:94:29: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:94:35: 'value' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:137:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:140:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:174:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:180:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:183:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:196:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:197:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:199: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:200:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:202:19: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:204: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:204:89: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:205:57: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:209: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 16\16.1 BST\Solution.java:209:90: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 39 errors.
