Starting audit...
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:3:26: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:4:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:5:13: Variable 'm' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:6:33: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:6:36: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:12:24: Parameter m should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:12:28: 'm' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:15: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:19:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:20:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:28: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:32:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:32:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:37:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:37:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:47:25: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:49:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:49:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:49:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:50:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:50:65: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:56:17: '}' at column 7 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:69: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:71:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:72:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:72:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:74: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:75:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:75:16: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:76:13: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:77:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:77:14: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:79:14: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:79:24: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:86:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:86:35: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:86:47: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:94:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:94:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:94:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:95:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:96:30: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:106:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:106:38: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:110:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:110:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:110:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:111:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:115:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:115:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:115:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:116:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:119:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:121: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:121:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:128:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:138:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:138:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:140:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:140:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:140:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:141:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:149:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:149:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:151:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:151:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:151:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:152:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:161: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:161:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:162:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:162:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:170:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:170:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:170:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:173:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:173:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:173:34: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 94 errors.
