Starting audit...
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:3:26: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:4:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:5:13: Variable 'm' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:6:33: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:6:36: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:12:24: Parameter m should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:12:28: 'm' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:15: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:19:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:20:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:28: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:32:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:32:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:37:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:37:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:47:28: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:48:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:48:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:48:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:49:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:49:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:49:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:50:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:62:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:63:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:65: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:66:16: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:67:13: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:68:14: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:70:14: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:70:24: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:77:35: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:77:47: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:85:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:85:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:85:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:86:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:87:30: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:97:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:97:38: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:101:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:101:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:101:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:102:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:102:37: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:102:39: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:104:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:104:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:104:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:105:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:105:53: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:105:55: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:106: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:106:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:108: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:108:59: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:115:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:122:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:122:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:124:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:124:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:124:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:125:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:133:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:135:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:135:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:135:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:136:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:145: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:145:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:146:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:154:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:154:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:154:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:157:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:157:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:157:34: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 101 errors.
