Starting audit...
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:3:26: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:4:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:5:13: Variable 'm' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:6:33: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:6:36: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:12:24: Parameter m should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:12:28: 'm' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:15: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:19:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:20:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:28: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:32:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:32:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:37:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:37:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:47:25: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:48:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:48:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:48:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:50:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:50:65: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:53:21: '}' at column 11 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:65: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:67:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:68:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:70: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:71:16: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:72:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:72:13: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:73:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:73:14: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:75:14: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:75:24: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:82:35: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:82:47: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:90:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:90:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:90:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:91:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:92:30: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:102:38: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:106:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:106:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:106:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:107:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:111:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:111:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:111:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:112:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:115:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:117: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:117:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:124:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:134:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:134:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:136:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:136:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:136:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:137:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:145:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:145:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:147:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:147:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:147:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:148:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:157: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:157:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:158:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:158:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:166:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:166:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:166:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:169:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:169:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:169:34: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 94 errors.
