Starting audit...
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:3:26: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:4:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:5:13: Variable 'm' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:6:33: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:6:36: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:12:24: Parameter m should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:12:28: 'm' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:15: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:19:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:20:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:28: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:32:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:32:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:37:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:37:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:47:25: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:48:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:48:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:48:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:49:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:49:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:49:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:60:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:61:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:64:16: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:65:13: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:66:14: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:68:14: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:68:24: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:75:35: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:75:47: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:83:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:83:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:83:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:84:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:85:30: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:95:35: Parameter that should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:99:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:99:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:99:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:100:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:104:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:104:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:104:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:105:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:108:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:110: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:110:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:111: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:118:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:130:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:130:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:132:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:132:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:132:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:133:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:141:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:141:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:143:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:143:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:143:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:144:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:153: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:153:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:154:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:154:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:162:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:162:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:162:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:165:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:165:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solutions.java:165:34: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 95 errors.
