Starting audit...
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:10: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:11: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:48: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:58:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:62:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:62:45: 'm' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:70:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:73:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:97: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:98:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:99:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:102: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:103:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:104:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:105:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:107:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:107:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:107:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:107:25: 'key' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:107:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:107:36: 'val' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:107:41: Parameter next should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:107:46: 'next' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:117:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:147:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:148: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:156: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:160:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:161: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:170:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:170:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:170:30: Parameter val should be final. [FinalParameters]
Audit done.
Checkstyle ends with 51 errors.
