Starting audit...
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:6:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:7:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:14: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:15: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:50: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:60:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:64:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:64:45: 'm' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:67: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:72:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:99: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:100:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:101:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:104: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:105:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:106:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:107:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:109:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:109:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:109:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:109:25: 'key' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:109:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:109:36: 'val' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:109:41: Parameter next should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:109:46: 'next' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:119:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:149:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:150: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:158: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:162:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:171:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:171:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 22\22.1 Ransom Note\Solution.java:171:30: Parameter val should be final. [FinalParameters]
Audit done.
Checkstyle ends with 48 errors.
