########## Testcase 0: Failed ##########
Expected Output: 
Yes
Your Output: 
false
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
No
Your Output: 
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No
Your Output: 
false
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
No
Your Output: 
false
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Yes
Your Output: 
false
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 4
	at HashTableChain.compare(Solution.java:50)
	at Solution.main(Solution.java:161)
----------------------------------------
