Starting audit...
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:3:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:3:15: Variable 'keys' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:4:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:4:17: Variable 'values' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:5:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:7:21: Parameter size should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:12:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:12:34: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:19:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:19:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:20:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:20:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:27:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:29:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:29:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:35: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:51:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:57:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:68:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:68:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:69:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:69:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:70:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:70:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:85:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:96:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:96:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:99:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:99:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:107: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:107:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:107:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:112:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:124:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:124:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:124:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:125:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:125:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:125:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:126:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:126:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:126:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:126:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:131: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:131:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:132:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:132:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:135: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:136:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:136:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:136:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:140:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:142: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:142:23: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 80 errors.
