Starting audit...
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:11:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:11:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:11:15: Variable 'keys' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:12:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:12:17: Variable 'values' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:13:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:22:21: Parameter size should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:44:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:44:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:45:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:45:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:62:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:62:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:68: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:128:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:128:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:129:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:129:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:130:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:130:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:166:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:166:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:186: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:186:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:186:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:215:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:215:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:215:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:216:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:216:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:216:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:217:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:217:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:217:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:217:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:239:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:242: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:243:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:243:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:243:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:247:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:249: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 15\15.1 BinarySearchSymbolTable\Solution.java:249:23: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 57 errors.
