Starting audit...
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:12:11: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:12:14: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:19:15: Parameter array should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:31:16: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:32:41: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:32:42: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:45:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:46:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:50: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:50:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:52:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:52:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:52:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:56:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:56:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:58:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:58:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:58:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:59:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:59:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:63: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:68:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:68:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:68:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:71:74: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:71:75: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:73:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:73:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:73:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:74:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:74:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:77: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:82:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:82:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:82:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:85:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:85:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:87:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:90:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:92:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:92:57: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:92:58: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:105:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:105:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:105:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:107:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:107:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:109:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:109:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:109:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:113: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 56 errors.
