Starting audit...
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:5:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:5:13: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:6:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:7:23: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:8:15: Parameter array should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:8:26: Parameter size should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:13:33: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:13:40: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:15:54: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:16:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:26:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:26:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:38:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:41:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:41:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:42:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:42:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:49: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:49:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:50:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:54: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:56:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:56:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:56:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:62:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:62:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:64:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:64:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:64:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:70: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 45 errors.
