Starting audit...
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:13:34: Parameter pq should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:14:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:14:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:15:16: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:15:18: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:15:19: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:16:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:16:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:16:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:18:17: '}' at column 12 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:62: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:62:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:63:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:67: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:67:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:69:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:69:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:69:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:75:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:75:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:77:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:77:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:77:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:78:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:78:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:88:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:88:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:88:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:91:74: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:91:75: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:93:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:93:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:93:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:101:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:101:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:101:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:104:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:104:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:106:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:106:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:106:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:114:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:114:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:114:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:117:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:117:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:119:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:119:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:119:50: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 56 errors.
