Starting audit...
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:12:11: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:12:14: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:19:15: Parameter array should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:31:16: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:32:41: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:32:42: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:45:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:46:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:50:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:56:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:56:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:63: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:77: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:91:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:91:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:95:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:112: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 23 errors.
