Starting audit...
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:5:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:5:13: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:6:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:7:23: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:8:15: Parameter array should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:8:26: Parameter size should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:14:16: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:14:18: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:14:19: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:15:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:15:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:15:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:17:17: '}' at column 12 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:61: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:61:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:62:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:66: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:66:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:68:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:68:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:68:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:74:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:74:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:76:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:76:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:76:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:77:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:77:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:82: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:87:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:87:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:87:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:90:74: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:90:75: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:92:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:92:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:92:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:96: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:100:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:100:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:100:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:103:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:103:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:105:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:105:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:105:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:109: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:113:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:113:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:113:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:116:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:116:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:118:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:118:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:118:50: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 13\13.1 isMinHeap\Solution.java:122: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 65 errors.
