########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 9
	at MinPQ.greater(Solution.java:15)
	at MinPQ.isMinHeap(Solution.java:44)
	at MinPQ.isMinHeap(Solution.java:45)
	at MinPQ.isMinHeap(Solution.java:45)
	at MinPQ.isMinHeap(Solution.java:34)
	at Solution.main(Solution.java:71)
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
false
false
false
false
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 10
	at MinPQ.greater(Solution.java:15)
	at MinPQ.isMinHeap(Solution.java:43)
	at MinPQ.isMinHeap(Solution.java:45)
	at MinPQ.isMinHeap(Solution.java:45)
	at MinPQ.isMinHeap(Solution.java:34)
	at Solution.main(Solution.java:85)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 

----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 

----------------------------------------
