########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 9
	at MinPQ.isMinHeap(Solution.java:15)
	at Solution.main(Solution.java:83)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 12
	at MinPQ.isMinHeap(Solution.java:15)
	at Solution.main(Solution.java:83)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 10
	at MinPQ.isMinHeap(Solution.java:15)
	at Solution.main(Solution.java:97)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 325
	at MinPQ.isMinHeap(Solution.java:15)
	at Solution.main(Solution.java:123)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 3
	at MinPQ.isMinHeap(Solution.java:15)
	at Solution.main(Solution.java:110)
----------------------------------------
