Starting audit...
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:56: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:103:22: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:103:33: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:110:23: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:110:31: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:110:42: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:120: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:120:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:121:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:121:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:132: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:134: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 29 errors.
