Starting audit...
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:75: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:132:30: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:132:41: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:147:31: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:147:39: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:147:50: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:164:27: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:164:38: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:179:28: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:179:36: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:179:47: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:197:30: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:197:41: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:212:31: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:212:39: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:212:50: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:218: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:221: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:254:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:275: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:282: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 40 errors.
