Starting audit...
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:56: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:103:30: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:103:41: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:110:31: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:110:39: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:110:50: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:119:27: Parameter mark should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:126:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:126:28: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:126:36: Parameter lo should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:135:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:135:30: Parameter mark should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:142:31: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:142:39: Parameter hi should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:154: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:154:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:155:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:155:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:166: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS1\Module 24\2\Solution.java:168: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 47 errors.
