Starting audit...
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:6:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:6:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:33:10: Parameter n should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:33:20: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:33:27: Parameter l should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:33:34: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:48: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:75:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:78:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:81:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:84:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:87:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:90:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:108:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:108:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:116:38: '10' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:138: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:144:29: Parameter t should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:149: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:160: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:164:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:164:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:164:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:165:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:165:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:167:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:167:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:178: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:195:30: Parameter teamArray should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:195:48: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:195:55: Parameter b should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:213:26: Parameter a should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:213:33: Parameter b should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:214:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:214:13: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:214:14: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:217:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:236:31: Parameter teamArray should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:236:49: Parameter size should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:237:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:237:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:237:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:238:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:238:33: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:238:34: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:239:63: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:239:64: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:240:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:240:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:242:63: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:242:64: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:243:23: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:243:58: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:243:59: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:244:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:244:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:246:31: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:246:66: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:246:67: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:247: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:247:39: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:247:74: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:247:75: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:248:61: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 8\8.1 Team Ranking With Insertion\Team.java:248:62: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 70 errors.
