Starting audit...
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:12:26: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:34:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:44:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:44:33: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:44:37: 'capacity' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:76:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:80: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:88:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:89:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:92: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:98:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:98:29: 'capacity' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:99: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:117:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:117:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:122:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:122:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:122:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:122:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:190:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:190:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:190:29: '8' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:191:25: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:191:26: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:210: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 28 errors.
