Starting audit...
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:3:26: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:13:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:13:33: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:13:37: 'capacity' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:28:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:32:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:33:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:36:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:36:29: 'capacity' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:37: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:48:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:48:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:53:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:53:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:53:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:53:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:67:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:69: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:75:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:105:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:105:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:105:29: '8' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:105:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:105:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:108:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:110:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:110:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:110:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:110:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:110:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:111:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:111:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:111:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:112:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:112:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:112:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:112:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:112:63: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:112:64: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:115:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:115:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:115:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:115:21: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:115:23: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:116:40: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:116:41: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:116:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:116:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:116:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:116:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:116:56: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:116:57: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:122: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:122:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:123:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:123:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:127:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:127:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:127:34: '<' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 82 errors.
