Starting audit...
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:12:26: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:80: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:89:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:98:35: 'capacity' hides a field. [HiddenField]
[ERROR] F:\6057_ADS1\Module 23\23.1 Hashing with Linear Probing\Solution.java:193:31: '8' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 7 errors.
